# REACT_APP_BACKEND_URL = http://20.187.111.140:8080/
#REACT_APP_BACKEND_URL = http://192.168.7.106:5000/
# REACT_APP_BACKEND_URL = https://invoicebackend.contar.ai/invoice_intelligence/
# VITE_APP_BACKEND_URL = https://api.dev.clickbacon.ai/invoice_intelligence/ 


# # Staging
# VITE_APP_BACKEND_URL =http://52.72.164.182:8001

# Prod
# VITE_APP_BACKEND_URL =https://invoicebackend.contar.ai/invoice_intelligence

# Dev
VITE_APP_BACKEND_URL =https://api.dev.clickbacon.ai/invoice_intelligence

# prod
# VITE_APP_OLD_UI_STAGING_UI=https://invoice.contar.ai
#dev
VITE_APP_OLD_UI_STAGING_UI=https://white-mud-0c5a3311e.5.azurestaticapps.net
#staging
# VITE_APP_OLD_UI_STAGING_UI=https://invoice.contar.ai